# JobTransparency

./: .gitignore  AJobBoard.sln  Dockerfile  ReadMe.md
AJobBoard/: AJobBoard.csproj  ConfigureAppExtentions.cs  ConfigureServicesExtentions.cs  Program.cs  Startup.cs  appsettings.Development.json
AJobBoard/Areas/Identity/: IdentityHostingStartup.cs
AJobBoard/AutoMapper/: AutoMapProfile.cs
AJobBoard/Controllers/: ActivityController.cs  AppliesAPIController.cs  AppliesController.cs  HomeController.cs  InjestController.cs  JobPostingsController.cs  JobPostingsInjestController.cs  PermissionsController.cs
AJobBoard/Controllers/APIS/: AppliesAPIController.cs  JobPostingsAPIController.cs  ReIndexJobsController.cs
AJobBoard/Controllers/Views/: AppliesController.cs  DataAdminActionsController.cs  DataAdminController.cs  DocumentsController.cs  ETLStatusController.cs  HangfireConfigsController.cs  HomeController.cs  JobGettingConfigsController.cs  JobPostingsController.cs  PermissionsController.cs  PositionCitiesController.cs  PositionNamesController.cs
AJobBoard/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AppliesRepository.cs  DocumentRepository.cs  IAppliesRepository.cs  IDocumentRepository.cs  IJobPostingRepository.cs  IKeyPharseRepository.cs  IUserRepository.cs  JobPosting.cs  JobPostingRepository.cs  KeyPharseRepository.cs  UserRepository.cs
AJobBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190831225018_added custom User Model.Designer.cs  20190831225018_added custom User Model.cs  20190901130504_added job posting.Designer.cs  20190901130504_added job posting.cs  20190903134446_updated JobPostingModel with telemetry.Designer.cs  20190903134446_updated JobPostingModel with telemetry.cs  20190905162628_addedDocAndBoolToAppUser.Designer.cs  20190905162628_addedDocAndBoolToAppUser.cs  20190905163038_AddedDateCreatedtoDocument.Designer.cs  20190905163038_AddedDateCreatedtoDocument.cs  20190919022237_sssss.Designer.cs  20190919022237_sssss.cs  ApplicationDbContextModelSnapshot.cs
AJobBoard/HangFire/: GenerateKeyTopKeyWordsJobs.cs  GetJobPostingsJob.cs  HangFireAuthorizationFilter.cs  HangFireJobScheduler.cs  ICustomJob.cs  IsJobExpiredJobPostingsJob.cs  KeepHangFireAliveJob.cs  KeyPhraseGeneratorJob.cs  OkRemoteJob.cs  OkRemoteJobByTags.cs  ReIndexJobPostingsJob.cs  RemotiveIoDataJob.cs
AJobBoard/HangFire/NLP/: GenerateKeyTopKeyWordsJobs.cs  KeyPhraseGeneratorJob.cs  SentimentGeneratorJob.cs  SummaryGeneratorJob.cs
AJobBoard/Migrations/: 20190919114057_everything.Designer.cs  20190919114057_everything.cs  20190919231721_everything.Designer.cs  20190919231721_everything.cs  20190921211523_added applies.Designer.cs  20190921211523_added applies.cs  20191029162844_DateAdded.Designer.cs  20191029162844_DateAdded.cs  20191030211801_mergepatch.Designer.cs  20191030211801_mergepatch.cs  20191209013204_AddedKeyWords.Designer.cs  20191209013204_AddedKeyWords.cs  20191223214131_DateCratedAddToAppUsers.Designer.cs  20191223214131_DateCratedAddToAppUsers.cs  20191224020648_AddedSummaryToDescripton.Designer.cs  20191224020648_AddedSummaryToDescripton.cs  20191224020834_AddedSummaryData.Designer.cs  20191224020834_AddedSummaryData.cs  20191224033742_removedKeyWords.Designer.cs  20191224033742_removedKeyWords.cs  20191224042818_madeAlotOfChanges.Designer.cs  20191224042818_madeAlotOfChanges.cs  20191224164238_addedingSummaryBackin.Designer.cs  20191224164238_addedingSummaryBackin.cs  20200322151702_seeing.Designer.cs  20200322151702_seeing.cs  20200326023757_ETLStatus.Designer.cs  20200326023757_ETLStatus.cs  20200326183454_removedETL.Designer.cs  20200326183454_removedETL.cs  20201001120028_initDB.Designer.cs  20201001120028_initDB.cs  20201001135644_initDB.Designer.cs  20201001135644_initDB.cs  20210115213929_InitialCreate.Designer.cs  20210115213929_InitialCreate.cs  20210117204727_updatedJobPostingColTypes.Designer.cs  20210117204727_updatedJobPostingColTypes.cs  20210117210119_addedIndexToURLJobPosting.Designer.cs  20210117210119_addedIndexToURLJobPosting.cs  (+45 more)
AJobBoard/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Apply.cs  FindModel.cs  JobPosting.cs
AJobBoard/Models/DTO/: AppliesDTO.cs  AppliesIndexDTO.cs  ESDTOs.cs  JobPostingDTO.cs  KeyPhraseDTO.cs  KeyPhrasesDTO.cs  KeyPhrasesWrapperDTO.cs  SentimentDTO.cs  SummaryDTO.cs  SummaryDataDTO.cs  TestCheckDTO.cs
AJobBoard/Models/Data/: ApplicationUser.cs  Apply.cs  Document.cs  ETLStatus.cs  JobPosting.cs  KeyPhrase.cs  SummaryData.cs
AJobBoard/Models/Entity/: ApplicationUser.cs  Apply.cs  Document.cs  HangfireConfig.cs  JobPosting.cs  JobPostingTag.cs  KeyPhrase.cs  Sentiment.cs  Tag.cs
AJobBoard/Models/View/: AppliesIndexViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  FindModel.cs  HomeIndexViewModel.cs  JobPostingDetailViewModel.cs
AJobBoard/Properties/: launchSettings.json
AJobBoard/Properties/PublishProfiles/: TechTransparency - FTP.pubxml  TechTransparency - ReadOnly - FTP.pubxml  TechTransparency - Web Deploy.pubxml
AJobBoard/Repository/: ApplicationDbContext.cs  AppliesRepository.cs  DocumentRepository.cs  IAppliesRepository.cs  IDocumentRepository.cs  IJobPostingRepository.cs  IKeyPharseRepository.cs  IUserRepository.cs  JobPostingRepository.cs  KeyPharseRepository.cs  UserRepository.cs
AJobBoard/Services/: AWSService.cs  ElasticService.cs  EmailSender.cs  IAWSService.cs  IEmailSender.cs  INLTKService.cs  NLTKService.cs  S3Uploader.cs
AJobBoard/Utils/: CacheBuilder.cs  HangFireAuthorizationFilter.cs  HangFireJobScheduler.cs  HangfireDashboardMiddleware.cs  HasAuthKey.cs  IMyJob.cs  JankySink.cs  MyJob.cs  MySinkExtensions.cs  Secrets.cs
AJobBoard/Utils/AuthorizationHandler/: HasAuthKey.cs
AJobBoard/Utils/Config/: AuthMessageSenderOptions.cs  Secrets.cs
AJobBoard/Utils/ControllerHelpers/: JobPostingHelper.cs
AJobBoard/Utils/HangFire/: HangFireAuthorizationFilter.cs  HangFireJobScheduler.cs  IMyJob.cs  KeyPhraseGeneratorJob.cs  ReIndexJobPostingsJob.cs  (+1 more)
AJobBoard/Views/: _ViewImports.cshtml
(+118 files in other folders)
